# FundosAPITeste

./: .gitingore  FundosAPI.sln  README.md
Entubas/: EntubaCotasFundo1.xlsx  EntubaCotasFundo15.xlsx  EntubaCotasFundo16.xlsx  EntubaCotasFundo17.xlsx  EntubaCotasFundo18.xlsx  EntubaCotasFundo2.xlsx  EntubaCotasFundo3.xlsx  EntubaCotasFundo5.xlsx  EntubaFundos.xlsx
FundosAPI/: FundosAPI.csproj  FundosAPI.http  Program.cs
FundosAPI.Application/: FundosAPI.Application.csproj
FundosAPI.Application/DTOs/: CotaFundoCreateDto.cs  CotaFundoResponseDto.cs  CotaFundoSerieResponseDto.cs  CotaFundoUpdateDto.cs  FundoCreateDto.cs  FundoResponseDto.cs  FundoUpdateDto.cs
FundosAPI.Application/Interfaces/: IDto.cs  IService.cs
FundosAPI.Application/Mappings/: MapperConfig.cs
FundosAPI.Application/Mappings/Profiles/: CotaFundoProfile.cs  FundoProfile.cs
FundosAPI.Application/Services/: BaseService.cs  CotaFundoService.cs  FundoService.cs
FundosAPI.Application/Validators/: ValidatorCnpjAttribute.cs
FundosAPI.CrossCutting/: FundosAPI.CrossCutting.csproj
FundosAPI.CrossCutting/ExcelReader/: ExcelFileReader.cs
FundosAPI.Dados/: FundosAPI.Dados.csproj
FundosAPI.Dados/Contexto/: SistemaFundoContext.cs
FundosAPI.Dados/Mapeamentos/: CotaFundoConfiguration.cs  FundoConfiguration.cs
FundosAPI.Dados/Migrations/: 20250125162143_MigrationInicial.Designer.cs  20250125162143_MigrationInicial.cs  20250125184733_CriandoConstraintCotaFundo.Designer.cs  20250125184733_CriandoConstraintCotaFundo.cs  SistemaFundoContextModelSnapshot.cs
FundosAPI.Dados/Repository/: CotaFundoRepository.cs  FundoRepository.cs  RepositoryBase.cs
FundosAPI.Dados/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FundosAPI.Domain/Entities/: CotaFundo.cs  Fundo.cs
FundosAPI.Domain/Interfaces/: IBaseEntity.cs
FundosAPI/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
FundosAPI/Controllers/: CotaFundoController.cs  FundoController.cs
FundosAPI/Controllers/Base/: CrudBaseController.cs
FundosAPI/Properties/: launchSettings.json
FundosWeb/: README.md  angular.json  package-lock.json  package.json
FundosWeb/fundosweb/: README.md  angular.json  package-lock.json  (+1 more)
(+39 files in other folders)
